Mitov
//---------------------------------------------------------------------------
  [ArduinoInclude( 'Mitov_GPS.h' )]
  [ArduinoClass( 'Mitov::MitovSerialGPS' )]
  [ArduinoWebKeywords( 'NEO6MV2' )]
  [Category( TArduinoAnalogMeasurementToolbarCategory )]
  [ArduinoVariable( Boolean, 'FValuePopulated' )]
  [ArduinoVariable( Unsigned, 1, 'FState' )]
  TArduinoSerialGPSBasic : TArduinoEnableComponent

    [ArduinoExclude]
    OutputPin : TOWArduinoSharedSerialBasicSourcePin

    [Name( 'In (NMEA)' )]
    InputPin : TOWArduinoCharSinkPin

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoAnalogFlexibleSourcePin )]
    [OWAddPin( 'Latitude', TOWArduinoAnalogFlexibleSourcePin )]
    [OWAddPin( 'Longitude', TOWArduinoAnalogFlexibleSourcePin )]
    [OWAddPin( 'Altitude', TOWArduinoAnalogFlexibleSourcePin )]
    [OWAddPin( 'Height Above WGS84 Ellipsoid', TOWArduinoAnalogFlexibleSourcePin )]
    [OWAddPin( 'Magnetic Variation', TOWArduinoAnalogFlexibleSourcePin )]
    LocationOutputPins : TOWArduinoPinList

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoUnsignedSourcePin )]
    [OWAddPin( 'Speed', TOWArduinoAnalogFlexibleSourcePin )]
    [OWAddPin( 'Course', TOWArduinoAnalogFlexibleSourcePin )]
    CourseOutputPins : TOWArduinoPinList

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoClockSourcePin )]
    [OWAddPin( 'Count', TOWArduinoUnsignedSourcePin )]
    [OWAddPin( 'Start Scan', TOWArduinoClockSourcePin )]
    [OWAddPin( 'Satellite Number (PRN)', TOWArduinoUnsignedSourcePin )]
    [OWAddPin( 'Elevation', TOWArduinoUnsignedSourcePin )]
    [OWAddPin( 'Azimuth', TOWArduinoUnsignedSourcePin )]
    [OWAddPin( 'Signal Strength (dB)', TOWArduinoUnsignedSourcePin )]
    [OWAddPin( 'Satelite Found', TOWArduinoClockSourcePin )]
    SatellitesOutputPins : TOWArduinoPinList

    [ArduinoVariableIfPinConnected( Unsigned, 5, 'FHour', 0 )]
    [ArduinoVariableIfPinConnected( Unsigned, 6, 'FMinutes', 0 )]
    [ArduinoVariableIfPinConnected( Unsigned, 6, 'FSeconds', 0 )]
    [ArduinoVariableIfPinConnected( Unsigned, 10, 'FMilliSeconds', 0 )]
    DateTimeOutputPin : TOWArduinoDateTimeSourcePin

    InvalidOutputPin : TOWArduinoDigitalFlexibleSourcePin
    ModeOutputPin : TOWArduinoUnsignedSourcePin
    NavigationStatusOutputPin : TOWArduinoUnsignedSourcePin
    HorizontalPrecisionOutputPin : TOWArduinoAnalogFlexibleSourcePin
    MessageErrorOutputPin : TOWArduinoDigitalFlexibleSourcePin

  ;
//---------------------------------------------------------------------------
  [Name( 'Serial GPS' )]
  [CreateName( 'GPS' )]
  +TArduinoSerialGPS : TArduinoSerialGPSBasic;
//---------------------------------------------------------------------------
; // Mitov