Mitov
//---------------------------------------------------------------------------
  [Name( 'TTGO' )]
  TTTGOCategory : TClassCategory;
//---------------------------------------------------------------------------
  [Name( 'ESP32' )]
  [Category( TTTGOCategory )]
  [AlternateCategory( TESP32Category )]
  [ParentImage( TESP32Category )]
  TTTGOESP32Category : TClassCategory;
//---------------------------------------------------------------------------
  +TArduinoESP32_TTGOBatteryOLED_I2C_2 : TArduinoPinMapI2C

    [ValueRange( 0, 39 )]
    SDA = 5

    [ValueRange( 0, 39 )]
    SCL = 4

  ;
//---------------------------------------------------------------------------
  +TArduinoESP32_TTGO_T4_I2C : TArduinoPinMapI2C

    [ValueRange( 0, 39 )]
    SDA = 32

    [ValueRange( 0, 39 )]
    SCL = 25

  ;
//---------------------------------------------------------------------------
  +TArduinoESP32_TTGO_TS_I2C : TArduinoPinMapI2C

    [ValueRange( 0, 39 )]
    SDA = 19

    [ValueRange( 0, 39 )]
    SCL = 18

  ;
//---------------------------------------------------------------------------
  TArduinoESP32_Generic_TTGO_T4_SPI1 : TArduinoESP32_Generic_SPI1

    [ValueRange( 0, 39 )]
    MOSI = 15

    [ValueRange( 0, 39 )]
    MISO = 2

    [ValueRange( 0, 39 )]
    SCK  = 14

  ;
//---------------------------------------------------------------------------
  +TArduinoESP32_TTGO_TS_SPI : TArduinoESP32_Generic_SPI

    [ValueRange( 0, 39 )]
    MOSI = 23

    [ValueRange( 0, 39 )]
    MISO = 22

    [ValueRange( 0, 39 )]
    SCK  = 5

  ;
//---------------------------------------------------------------------------
  +TArduinoESP32_TTGO_TDisplay_SPI0 : TArduinoESP32_Generic_SPI

    [ValueRange( 0, 39 )]
    MOSI = 12

    [ValueRange( 0, 39 )]
    MISO = 13

    [ValueRange( 0, 39 )]
    SCK  = 15

  ;
//---------------------------------------------------------------------------
  +TArduinoESP32_TTGO_TDisplay_SPI1 : TArduinoESP32_Generic_SPI1

    [ValueRange( 0, 39 )]
    MOSI = 19

    [ValueRange( 0, 39 )]
    MISO = 23

    [ValueRange( 0, 39 )]
    SCK  = 18

  ;
//---------------------------------------------------------------------------
  [ArduinoTemplateParameter( '0_I2C_TYPE_PIN', 'TwoWire' )]
  [ArduinoTemplateParameter( '1_I2C_NAME_PIN', 'Wire' )]
  [ArduinoTemplateParameter( 'Address', 'Mitov::ConstantProperty<88, uint8_t, 104 >' )]
  +TArduinoTTGOTSGyroscopeAccelerometerCompassModule : TArduinoBasicGyroscopeAccelerometerCompassModule;
//---------------------------------------------------------------------------
  [ArduinoTemplateParameter( 'PIN', '25' )]
  +TArduinoTTGOTSBuzzerModule : TArduinoBasicBuzzerModule;
//---------------------------------------------------------------------------
  [ParentImage( TArduinoEVIVEDisplayModule )]
  [ArduinoInclude( 'Mitov_Display_ILI9341.h' )]
  [ArduinoClass( 'Mitov::DisplayILI9341' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION', 'Mitov::DisplayILI9341_SPI' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.0_SPI_TYPE_PIN', 'BoardDeclarations::Types::BoardSPI0' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.1_SPI_NAME_PIN', 'BoardDeclarations::Instances::BoardSPI0' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.ChipSelectOutputPin', 'Mitov::DigitalPin_DirectBoardPinImplementation<27>' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.DataCommandOutputPin', 'Mitov::DigitalPin_DirectBoardPinImplementation<26>' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.ResetOutputPin', 'Mitov::DigitalPin_DirectBoardPinImplementation<5>' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.ResetOutputPin_RESET', 'Mitov::ResetPinImplementation' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.SPISpeed', 'Mitov::ConstantProperty<5, uint32_t, 8000000 >' )]

  [ArduinoExcludeUnconnectedAndDefault]
  [ArduinoSPI( 0 )]
  [ArduinoTemplateParameter( '0_ORIENTATION_IMPLEMENTATION', 'Mitov::DisplayILI9341_Otientation_Up' )]
  [ArduinoTemplateParameter( 'C_WIDTH', '240' )]
  [ArduinoTemplateParameter( 'C_HEIGHT', '320' )]
  [ArduinoOptionalVariable( Unsigned, 9, 'FCursorX', 0 )]
  [ArduinoOptionalVariable( Unsigned, 9, 'FCursorY', 0 )]
  +TTTGOT4ESP32DisplayModule : TArduinoDisplayILI9341BasicSPIShield;
//---------------------------------------------------------------------------
  [ParentImage( TArduinoEVIVEDisplayModule )]
  [ArduinoInclude( 'Mitov_TTGOT4_DisplayILI9341_V1_3.h' )]
  [ArduinoClass( 'Mitov::TTGOT4_DisplayILI9341_V1_3' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION', 'Mitov::DisplayILI9341_SPI' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.0_SPI_TYPE_PIN', 'BoardDeclarations::Types::BoardSPI0' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.1_SPI_NAME_PIN', 'BoardDeclarations::Instances::BoardSPI0' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.ChipSelectOutputPin', 'Mitov::DigitalPin_DirectBoardPinImplementation<27>' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.DataCommandOutputPin', 'Mitov::DigitalPin_DirectBoardPinImplementation<32>' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.ResetOutputPin', 'Mitov::DigitalPin_DirectBoardPinImplementation<5>' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.ResetOutputPin_RESET', 'Mitov::ResetPinImplementation' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.SPISpeed', 'Mitov::ConstantProperty<5, uint32_t, 8000000 >' )]

  [ArduinoTemplateParameter( '0_ORIENTATION_IMPLEMENTATION', 'Mitov::DisplayILI9341_Otientation_Up' )]
  [ArduinoTemplateParameter( 'C_WIDTH', '240' )]
  [ArduinoTemplateParameter( 'C_HEIGHT', '320' )]
  [ArduinoOptionalVariable( Unsigned, 9, 'FCursorX', 0 )]
  [ArduinoOptionalVariable( Unsigned, 9, 'FCursorY', 0 )]
  [ArduinoExcludeUnconnectedAndDefault]
  [ArduinoSPI( 0 )]
  +TTTGOT4ESP32DisplayModuleV1_3 : TArduinoDisplayILI9341BasicSPIShield

    [ArduinoUseBindingCheckSetter( 'UpdateBrightness' )]
    [ValueRange( 0.0, 1.0 )]
    Brightness : Single = 1.0

  ;
//---------------------------------------------------------------------------
  [ArduinoI2C( 1 )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.0_I2C_TYPE_PIN', 'TwoWire' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.1_I2C_NAME_PIN', 'Wire1' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.Address', 'Mitov::ConstantProperty<88, uint8_t, 60 >' )]
  [ArduinoTemplateParameter( 'ResetOutputPin', 'Mitov::DisplaySSD1306NoReset<Mitov::DigitalPin_NoImplementation<88 > >' )]
  +TArduinoESP32TTGOSSD1306DisplayI2C1 : TArduinoDisplaySSD1306BasicShieldDisplayModuleI2C_Up;
//---------------------------------------------------------------------------
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.0_SPI_TYPE_PIN', 'BoardDeclarations::Types::BoardSPI1' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.1_SPI_NAME_PIN', 'BoardDeclarations::Instances::BoardSPI1' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.SPISpeed', 'Mitov::ConstantProperty<20, uint32_t, 8000000 >' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.ChipSelectOutputPin', 'Mitov::DigitalPin_DirectBoardPinImplementation<5>' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.RegisterSelectOutputPin', 'Mitov::DigitalPin_DirectBoardPinImplementation<16>' )]

  [ArduinoTemplateParameter( '0_IMPLEMENTATION_ORIENTATION' , 'Mitov::DisplayOrientationDown' )]

  [ArduinoTemplateParameter( '2_BRIGHTNESS_PIN', '4' )]
  [ArduinoTemplateParameter( 'ResetOutputPin', 'Mitov::DigitalPin_DirectBoardPinImplementation<23>' )]

  [ArduinoInclude( 'Mitov_Display_ST7789_135_240.h' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION_TYPE', 'Mitov::Display_ST7789_135_240' )]
  [ArduinoTemplateParameter( 'OverridePixelOffset', 'Mitov::NestedProperty<325, Mitov::TArduinoDisplayST7735PixelOffset< Mitov::ConstantProperty<322, bool, false >, Mitov::ConstantProperty<323, uint8_t, 0 >, Mitov::ConstantProperty<324, uint8_t, 0> > >' )]
  [ArduinoSPI( 1 )]
  [ParentImage( TArduinoESP32HeltecSSD1306Display )]
  [ArduinoOptionalVariable( Unsigned, 8, 'FCursorX', 0 )]
  [ArduinoOptionalVariable( Unsigned, 8, 'FCursorY', 0 )]
  +TTTGOTDisplayESP32DisplayModule : TArduinoBasicBrightnessDisplayST7735Module;
//---------------------------------------------------------------------------
  [ArduinoClass( 'Mitov::DisplayST7735Basic' )]
  
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.0_SPI_TYPE_PIN', 'BoardDeclarations::Types::BoardSPI0' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.1_SPI_NAME_PIN', 'BoardDeclarations::Instances::BoardSPI0' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.SPISpeed', 'Mitov::ConstantProperty<20, uint32_t, 8000000 >' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.ChipSelectOutputPin', 'Mitov::DigitalPin_DirectBoardPinImplementation<16>' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION.RegisterSelectOutputPin', 'Mitov::DigitalPin_DirectBoardPinImplementation<17>' )]
  
  [ArduinoTemplateParameter( '0_IMPLEMENTATION_ORIENTATION' , 'Mitov::DisplayOrientationDown' )]

  [ArduinoTemplateParameter( 'ResetOutputPin', 'Mitov::DigitalPin_DirectBoardPinImplementation<9>' )]
  [ArduinoTemplateParameter( 'OverridePixelOffset', 'Mitov::NestedProperty<325, Mitov::TArduinoDisplayST7735PixelOffset< Mitov::ConstantProperty<322, bool, false >, Mitov::ConstantProperty<323, uint8_t, 0 >, Mitov::ConstantProperty<324, uint8_t, 0> > >' )]
  [PersistentCollection( TArduinoBasicShields )]
  [ArduinoSPI( 0 )]
  [ArduinoOptionalVariable( Unsigned, 8, 'FCursorX', 0 )]
  [ArduinoOptionalVariable( Unsigned, 8, 'FCursorY', 0 )]
  [ArduinoInclude( 'Mitov_Display_ST7735R_GreenTab_144.h' )]
  [ArduinoTemplateParameter( '0_IMPLEMENTATION_TYPE', 'Mitov::Display_ST7735R_GreenTab_144' )]
  +TTTGOTSESP32DisplayModule : TArduinoBasicDisplayST7735BasicModule;
//---------------------------------------------------------------------------
  [ArduinoClass( 'Mitov::MicroSDCardCustom' )]
  [ArduinoTemplateParameter( '0_TYPE', 'SPIClass' )]
  [ArduinoTemplateParameter( '1_NAME', 'SPI1' )]
  [ArduinoTemplateParameterBoardChannel( 'ChipSelectOutputPin', '13' )]
  [ArduinoSPI( 1 )]
  +TTTGOMicroSDModule : TArduinoBasicStandardBoardMicroSDModule;
//---------------------------------------------------------------------------
  [Name( 'Buttons' )]
  [CreateName( 'Buttons' )]
  [ArduinoClass( 'Mitov::TypedInputPins3' )]
  [ArduinoTemplateParameter( 'C_A', 'Mitov::TDefinedDigitalInputPinInverted<34>' )]
  [ArduinoTemplateParameter( 'C_B', 'Mitov::TDefinedDigitalInputPinInverted<35>' )]
  [ArduinoTemplateParameter( 'C_C', 'Mitov::TDefinedDigitalInputPinInverted<39>' )]
  [ArduinoExcludeUnconnected]
  [ArduinoInit]
  [ArduinoStart]
  [ArduinoLoopBegin]
  [ParentImage( TArduinoBasicButtonModule )]
  +TTTGOTSESP32ButtonsModule : TArduinoShield

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoDigitalInputInterruptChangeOnlySourcePin )]
    [ArduinoPinListGetterDirect]
    [OWAddArduinoBoardDigitalPin( 'A', TOWArduinoDigitalInputInterruptChangeOnlySourcePin, '34' )]
    [OWAddArduinoBoardDigitalPin( 'B', TOWArduinoDigitalInputInterruptChangeOnlySourcePin, '35' )]
    [OWAddArduinoBoardDigitalPin( 'C', TOWArduinoDigitalInputInterruptChangeOnlySourcePin, '39' )]
    OutputPins : TOWArduinoPinList

  ;
//---------------------------------------------------------------------------
  [Name( 'Buttons' )]
  [CreateName( 'Buttons' )]
  [ArduinoClass( 'Mitov::TypedInputPins2' )]
  [ArduinoTemplateParameter( 'C_A', 'Mitov::TDefinedDigitalInputPinPullUpInverted<0>' )]
  [ArduinoTemplateParameter( 'C_B', 'Mitov::TDefinedDigitalInputPinInverted<35>' )]
  [ArduinoExcludeUnconnected]
  [ArduinoInit]
  [ArduinoStart]
  [ArduinoLoopBegin]
  [ParentImage( TArduinoBasicButtonModule )]
  +TTTGOTDisplayESP32ButtonsModule : TArduinoShield

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoDigitalInputInterruptChangeOnlySourcePin )]
    [ArduinoPinListGetterDirect]
    [OWAddArduinoBoardDigitalPin( 'Left', TOWArduinoDigitalInputInterruptChangeOnlySourcePin, '34' )]
    [OWAddArduinoBoardDigitalPin( 'Right', TOWArduinoDigitalInputInterruptChangeOnlySourcePin, '35' )]
    OutputPins : TOWArduinoPinList

  ;
//---------------------------------------------------------------------------
  [Name( 'Buttons' )]
  [CreateName( 'Buttons' )]
  [ArduinoClass( 'Mitov::TypedInputPins3' )]
  [ArduinoTemplateParameter( 'C_A', 'Mitov::TDefinedDigitalInputPinInverted<37>' )]
  [ArduinoTemplateParameter( 'C_B', 'Mitov::TDefinedDigitalInputPinInverted<38>' )]
  [ArduinoTemplateParameter( 'C_C', 'Mitov::TDefinedDigitalInputPinInverted<39>' )]
  [ArduinoExcludeUnconnected]
  [ArduinoInit]
  [ArduinoStart]
  [ArduinoLoopBegin]
  [ParentImage( TArduinoBasicButtonModule )]
  +TTTGOT4ESP32ButtonsModule : TArduinoShield

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoDigitalInputInterruptChangeOnlySourcePin )]
    [ArduinoPinListGetterDirect]
    [OWAddArduinoBoardDigitalPin( 'A', TOWArduinoDigitalInputInterruptChangeOnlySourcePin, '37' )]
    [OWAddArduinoBoardDigitalPin( 'B', TOWArduinoDigitalInputInterruptChangeOnlySourcePin, '38' )]
    [OWAddArduinoBoardDigitalPin( 'C', TOWArduinoDigitalInputInterruptChangeOnlySourcePin, '39' )]
    OutputPins : TOWArduinoPinList

  ;
//---------------------------------------------------------------------------
  [ArduinoBoardCompileParams( 'esp32:esp32:esp32' )]
  [Category( TTTGOESP32Category )]
  [ParentImage( TTTGOCategory )]
  TArduinoESP32_TTGO_BasicBoard : TArduinoBasicESP32Digital_Serial_ChannelsBoard;
//---------------------------------------------------------------------------
  TArduinoESP32_TTGO_T4_BasicBoard : TArduinoESP32_TTGO_BasicBoard
  
    [AddItem( TTTGOT4ESP32ButtonsModule )]
    [AddItem( TTTGOMicroSDModule )]
    Modules
  
    [AddItem( TArduinoESP32_TTGO_T4_I2C )]
    [AddItem( TArduinoESP32_Generic_I2C_2 )]
    I2CChannels

    [AddItem( TArduinoESP32_Generic_SPI )]
    [AddItem( TArduinoESP32_Generic_TTGO_T4_SPI1 )]    
    SPIChannels

    [ArduinoBoard_Add_ReservedChannels( 0, 2 )]
    [ArduinoBoard_Add_ReservedChannels( 3, 2 )]
    [ArduinoBoard_Add_ReservedChannels( 19, 1 )]
    [ArduinoBoard_Add_ReservedChannels( 25, 1 )]
    [ArduinoBoard_Add_ReservedChannels( 32, 4 )]
    Digital

  ;
//---------------------------------------------------------------------------
  // https://github.com/LilyGO/TTGO-T4-DEMO
  [Name( 'TTGO-T4 ESP32 (V1.2)' )]
  [OldName( 'TTGO-T4 ESP32' ) )]
  +TArduinoESP32_TTGO_T4_V1_2_Board : TArduinoESP32_TTGO_T4_BasicBoard
  
    [AddItem( TTTGOT4ESP32DisplayModule )]
    Modules
    
  ;
  
//---------------------------------------------------------------------------
  // https://github.com/LilyGO/TTGO-T4-DEMO
  // https://github.com/Xinyuan-LilyGO/TTGO-T4-T10-TestCode
  [Name( 'TTGO-T4 ESP32 (V1.3)' )]
  +TArduinoESP32_TTGO_T4_V1_3_Board : TArduinoESP32_TTGO_T4_BasicBoard
  
    [AddItem( TTTGOT4ESP32DisplayModuleV1_3 )]
    Modules
      
  ;
//---------------------------------------------------------------------------
  // https://github.com/LilyGO/TTGO-TS-V1.2#ttgo-ts
  [Name( 'TTGO-TS ESP32' )]
  +TArduinoESP32_TTGO_TS_Board : TArduinoESP32_TTGO_BasicBoard
  
    [AddItem( TTTGOTSESP32ButtonsModule )]
    [AddItem( TTTGOTSESP32DisplayModule )]
    [AddItem( TTTGOMicroSDModule )]
    [AddItem( TArduinoTTGOTSGyroscopeAccelerometerCompassModule )]
    [AddItem( TArduinoTTGOTSBuzzerModule )]
    Modules
  
    [AddItem( TArduinoESP32_TTGO_TS_I2C )]
    [AddItem( TArduinoESP32_Generic_I2C_2 )]
    I2CChannels

    [AddItem( TArduinoESP32_TTGO_TS_SPI )]
    [AddItem( TArduinoESP32_Generic_SPI1 )]    
    SPIChannels

    [ArduinoBoard_Add_ReservedChannels( 0,  2 )]
    [ArduinoBoard_Add_ReservedChannels( 3,  1 )]
    [ArduinoBoard_Add_ReservedChannels( 21, 1 )]
    [ArduinoBoard_Add_ReservedChannels( 22, 1 )]
    [ArduinoBoard_Add_ReservedChannels( 26, 1 )]
    [ArduinoBoard_Add_ReservedChannels( 27, 1 )]
    [ArduinoBoard_Add_ReservedChannels( 32, 2 )]
    Digital

  ;
//---------------------------------------------------------------------------
  // https://github.com/LilyGO/TTGO-T8-ESP32
  [Name( 'TTGO-T8 ESP32' )]
  +TArduinoESP32_TTGO_T8_Board : TArduinoESP32_TTGO_BasicBoard

    [AddItem( TTTGOMicroSDModule )]
    Modules
  
    [AddItem( TArduinoESP32_TTGO_T4_I2C )]
    [AddItem( TArduinoESP32_Generic_I2C_2 )]
    I2CChannels

    [AddItem( TArduinoESP32_Generic_SPI )]
    [AddItem( TArduinoESP32_Generic_SPI1 )]    
    SPIChannels

    [ArduinoBoard_Add_ReservedChannels( 0, 5 )]
    [ArduinoBoard_Add_ReservedChannel(  5, 'LED' )]
    [ArduinoBoard_Add_ReservedChannels( 12, 4 )]
    [ArduinoBoard_Add_ReservedChannels( 18, 2 )]
    [ArduinoBoard_Add_ReservedChannels( 21, 16 )]
    [ArduinoBoard_Add_ReservedChannel( 39 )]
    Digital

  ;
//---------------------------------------------------------------------------
  [Name( 'TTGO-T18 ESP32 (V1.0)' )]
  +TArduinoESP32_TTGO_T18_Board : TArduinoESP32_TTGO_BasicBoard

    [AddItem( TArduinoESP32TTGOSSD1306DisplayI2C1 )]
    Modules

    [AddItem( TArduinoESP32_Generic_I2C )]
    [AddItem( TArduinoESP32_TTGOBatteryOLED_I2C_2 )]
    I2CChannels

    [AddItem( TArduinoESP32_Generic_SPI )]
    [AddItem( TArduinoESP32_Generic_SPI1 )]    
    SPIChannels

    [ArduinoBoard_Add_ReservedChannels( 0, 16 )]
    [ArduinoBoard_Add_ReservedChannel(  16, 'LED' )]
    [ArduinoBoard_Add_ReservedChannels( 17, 3 )]
    [ArduinoBoard_Add_ReservedChannels( 21, 16 )]
    [ArduinoBoard_Add_ReservedChannel( 39 )]
    Digital

  ;
//---------------------------------------------------------------------------
  [Name( 'TTGO T-Display ESP32' )]
  +TArduinoESP32_TTGO_T_Display_Board : TArduinoESP32_TTGO_BasicBoard

    [AddItem( TTTGOTDisplayESP32ButtonsModule )]
    [AddItem( TTTGOTDisplayESP32DisplayModule )]
    Modules

    [AddItem( TArduinoESP32_TTGO_TS_I2C )]
    [AddItem( TArduinoESP32_Generic_I2C_2 )]
    I2CChannels

    [AddItem( TArduinoESP32_TTGO_TDisplay_SPI0 )]
    [AddItem( TArduinoESP32_TTGO_TDisplay_SPI1 )]    
    SPIChannels

    [ArduinoBoard_Add_ReservedChannel( 2 )]
    [ArduinoBoard_Add_ReservedChannels( 12, 2 )]
    [ArduinoBoard_Add_ReservedChannel( 15 )]
    [ArduinoBoard_Add_ReservedChannel( 17 )]
    [ArduinoBoard_Add_ReservedChannels( 21, 2 )]
    [ArduinoBoard_Add_ReservedChannels( 25, 3 )]
    [ArduinoBoard_Add_ReservedChannels( 32, 2 )]
    [ArduinoBoard_Add_ReservedChannels( 36, 4 )]
    Digital

  ;
//---------------------------------------------------------------------------
; // Mitov