Mitov
//---------------------------------------------------------------------------
  [ArduinoClass( 'Mitov::TArduinoMicrochipTCN75AAlert' )]
  TArduinoMicrochipTCN75AAlert : TArduinoCodePersistent

    [PropertyFixedListDesign]
    [PropertyListDesignValue( '1' )]
    [PropertyListDesignValue( '2' )]
    [PropertyListDesignValue( '4' )]
    [PropertyListDesignValue( '6' )]
    [ArduinoUseBindingCheckSetter( 'UpdateConfig' )]
    QueueSize : Unsigned = 1

    [ArduinoUseBindingCheckSetter( 'UpdateConfig' )]
    InterruptMode : Boolean = False

    [ArduinoUseBindingCheckSetter( 'UpdateConfig' )]
    ActiveLow : Boolean = True

    [ArduinoUseBindingCheckSetter( 'UpdateLimits' )]
    [ValueRange( -273.15, 50000 )]
    Temperature : Single = 80.0

    [ArduinoUseBindingCheckSetter( 'UpdateHysteresis' )]
    [ValueRange( 0, 50000 )]
    Hysteresis : Single = 5.0

  ;
//---------------------------------------------------------------------------
  TArduinoMicrochipTCN75A_Extender : Extender

    [OWPrimaryPin]
    [ArduinoChangeOnlyPin]
    OutputPin : TOWArduinoAnalogFlexibleSourcePin

    [ArduinoPinDisconnectedAddCodeEntry( ceLoopBegin )]
    ClockInputPin

    [ValueRange( 9, 12 )]
    [ArduinoUseBindingCheckSetter( 'UpdateConfig' )]
    Resolution : Unsigned = 12

    [ArduinoUseBindingCheckSetter( 'ReadData' )]
    InFahrenheit : Boolean = False

    Alert : TArduinoMicrochipTCN75AAlert

    [ArduinoUseBindingCheckSetter( 'UpdateConfig' )]
    ShutDown : Boolean = False

  ;
//---------------------------------------------------------------------------
  [ArduinoInclude( 'Mitov_Microchip_TCN75A.h' )]
  [ArduinoWebKeywords( 'TCN75A' )]
  [Name( 'Microchip Thermometer TCN75A(I2C)' )]
  [CreateName( 'Thermometer' )]
  [ArduinoClass( 'Mitov::MicrochipTCN75A' )]
  [Category( TArduinoAnalogMeasurementToolbarCategory )]
  [ArduinoStart]
  +TArduinoMicrochipTCN75A : TArduinoClockedEnableFlexibleI2CComponent, TArduinoMicrochipTCN75A_Extender

    [DesignRange( $48, $4F )]
    Address = $48

  ;
//---------------------------------------------------------------------------
  [ArduinoInclude( 'Mitov_Microchip_TCN75A.h' )]
  [Name( 'Microchip Thermometer TCN75A(I2C)' )]
  [CreateName( 'Thermometer' )]
  [ArduinoClass( 'Mitov::MicrochipTCN75A' )]
  [ArduinoTemplateParameter( '0_TYPE', 'TwoWire' )]
  [ArduinoTemplateParameter( '1_NAME', 'Wire' )]
  [ArduinoTemplateParameter( 'Address', 'Mitov::ConstantProperty<88, uint8_t, 0x48 >' )]
  [Category( TArduinoAnalogMeasurementToolbarCategory )]
  [ArduinoDeclaredClass]
  [ArduinoStart]
  [ArduinoExcludeUnconnectedAndDefault]
  [ArduinoI2C( 0 )]
  *TArduinoMicrochipTCN75APersistent : TArduinoCodeEnabledClockedPersistent, TArduinoMicrochipTCN75A_Extender;
//---------------------------------------------------------------------------
; // Mitov