Mitov
//---------------------------------------------------------------------------
  [ArduinoInclude( 'Mitov_DynamicRGBBar.h' )]
  [ArduinoClass( 'Mitov::MitovDynamicRGBBar' )]
  [CreateName( 'RGBBarDisplay' )]
  [Name( 'Dynamic RGB LED Bar Display' )]
  [Category( TArduinoDigitalDisplaysToolbarCategory )]
  [ArduinoInit]
  [ArduinoLoopBegin]
  +TArduinoDynamicRGBBar : TArduinoComponent

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoAnalogFlexibleSourcePin )]
    [OWAddPin( 'Red', TOWArduinoAnalogFlexibleSourcePin )]
    [OWAddPin( 'Green', TOWArduinoAnalogFlexibleSourcePin )]
    [OWAddPin( 'Blue', TOWArduinoAnalogFlexibleSourcePin )]
    ColorOutputPins : TOWArduinoPinList

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoColorSinkPin )]
    [OWResizeProperty( 'CountPixels' )]
    [OWAutoManagePinList( TOWArduinoColorSinkPin )]
    InputPins : TOWArduinoDynamicPinList

    [OWPrimaryPin]
    [OWPinListPrimaryPinType( TOWArduinoDigitalFlexibleSourcePin )]
    [OWResizeProperty( 'CountPixels' )]
    [OWAutoManagePinList( TOWArduinoDigitalFlexibleSourcePin )]
    PixelOutputPins : TOWArduinoDynamicPinList

    [ArduinoUseBindingCheckSetter( 'UpdateInverted' )]
    Enabled : Boolean = True

    [OWExcludeBindings]
    [ArduinoExclude]
    [ArduinoTemplateParameterConst]
    [ValueRange( 1, 4000 )]
    CountPixels : Unsigned = 8

    [OWExcludeBindings]
    [ArduinoParam]
    [ArduinoExclude]
    InitialValue : TColor = Black

    [ NamePostfix( '(uS)' ) ]
    RefreshInterval : Unsigned = 1000

    [ArduinoUseBindingCheckSetter( 'UpdateInverted' )]
    Inverted : Boolean = False

  ;
//---------------------------------------------------------------------------
; // Mitov